spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres


server.port = 8083

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans= false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:SQLScripts/DDL.sql
spring.sql.init.data-locations=classpath:SQLScripts/DML.sql
spring.sql.init.mode=always