.autor-section {
    padding: 10px;
    text-decoration: solid;
    background-image: url('../../../../assets/images/header.jpg');
    background-size:cover;
    color: white;
    text-align: center;
  }
.container::after
{
  background-image: url('../../../../assets/images/background.jpg');
}
.after-section{
  display: flex;
  align-self: center;
  justify-content: center;
  background: url('../../../../assets/images/background.jpg');
  
}

  .column {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 50.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: center;
    

  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;

  }

  .container {
    padding: 0 16px;
    display: grid;
    background-color: rgb(56, 56, 56);
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  ng-container{
    display: flex;
    max-width: 100%;
  }

  .title{
    font-size: large;
  }

 image{
    height: 15vw;
    width: 15vw;
 }

img{
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    margin-left: 2%;
}




